# Frontend Environment Variables

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-u3zoei4fqpdyp48h.us.auth0.com
VITE_AUTH0_CLIENT_ID=e4ygKPGeDAgPJz8QOqQQphq7s0oKnDlk
VITE_AUTH0_AUDIENCE=https://your-api-identifier
VITE_AUTH0_REDIRECT_URI=http://localhost:5173

# API Configuration
VITE_API_URL=http://localhost:5000